# axis_module

./: README.md  pom.xml
src/main/java/com/iserveu/: AxisModuleApplication.java
src/main/java/com/iserveu/Data/: resp.xml
src/main/java/com/iserveu/ReqPojo/: AddDataItem.java  AuthInfo.java  Data.java  EncInfo.java  Fmt.java  Meta.java  PartyInfo.java  PartyList.java  SecKey.java  ServiceInfo.java  SvcHeader.java  TxnInfo.java  TxnReqInfo.java  Uses.java
src/main/java/com/iserveu/RespPojo/: AddDataItemResp.java  AddDataListResp.java  CustomResp.java  DetailsResp.java  PartyInfoResp.java  PartyListResp.java  ServiceInfoResp.java  SvcHeaderResp.java  TxnInfoResp.java  TxnResInfoResp.java
src/main/java/com/iserveu/config/: GrpcServerConfig.java
src/main/java/com/iserveu/controller/: AepsAxisController.java
src/main/java/com/iserveu/grpc_stub/: Aeps.java  AepsAxis.java  AepsGrpc.java  AepsOuterClass.java  AepsServiceGrpc.java  AxisRequest.java  AxisRequestOrBuilder.java  AxisResponse.java  AxisResponseOrBuilder.java
src/main/java/com/iserveu/request/: AxisAepsRequest.java  BankRequest.java
src/main/java/com/iserveu/response/: BankResponse.java  ResponsePojo.java
src/main/java/com/iserveu/service/: AxisAepsService.java
src/main/java/com/iserveu/serviceimpl/: AxisAepsServiceImpl.java
src/main/java/com/iserveu/utility/: AxisReqUtility.java  AxisResponseUtil.java  GenericResp.java  Utility.java
src/main/java/com/iserveu/utility/pidUtil/: AdditionalInfoBean.java  BeanToXMLUtil.java  DataBean.java  DeviceInfoBean.java  ParamBean.java  PidDataBean.java  PidDataObjUtil.java  RespBean.java  SkeyBean.java  XMLUtil.java
src/main/resources/: aepsAxis.proto  application.properties
src/test/java/com/iserveu/: AxisModuleApplicationTests.java
